<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal" 
    android:layout_height="60dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp" 
        android:id="@+id/item_image"
        android:layout_gravity="center_vertical"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_id"
            android:visibility="gone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:id="@+id/item_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="12sp"
            android:id="@+id/item_desc"/>

    </LinearLayout>

</LinearLayout>