<?xml version="1.0" encoding="utf-8"?>
<!-- 确定、取消 按钮 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="55dp"
	android:layout_gravity="center_horizontal|bottom"
	android:gravity="center_vertical" >

	<!-- 取消按钮 -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal" >

		<Button
			android:id="@+id/dialog_negative"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="取消" />

	</LinearLayout>
	
	<!-- 确定按钮 -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal" >
	
		<Button
			android:id="@+id/dialog_positive" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="确定" />

	</LinearLayout>

</LinearLayout>
